<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0; justify-content: space-between; align-items: center;">
            <ui:Label tabindex="-1" text="Actor transcribed name" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; white-space: nowrap;" />
            <ui:Label tabindex="-1" text="Real name" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; justify-content: center;" />
        </ui:VisualElement>
        <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" />
    </ui:VisualElement>
</ui:UXML>
