<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:Toolbar>
        <uie:ObjectField label="Subtitle File" style="padding-bottom: 0; padding-top: 0;" />
        <uie:ToolbarButton text="Save File" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        <uie:ToolbarButton text="Delete File" parse-escape-sequences="true" display-tooltip-when-elided="true" />
    </uie:Toolbar>
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Foldout text="Actors" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
